[www]
; Listen address (Kita ubah dari port TCP menjadi socket UNIX)
listen = /var/run/php-fpm.sock

; User/group yang menjalankan proses
user = www-data
group = www-data

; Konfigurasi untuk worker processes (biarkan default)
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3